<!DOCTYPE html>
<html>
<head>
	<title>GALLERIFIC</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
<div id="container">
	<div id="header">
		<div id="header-left">
			<h1><span style="font-size:45px;">G</span>ALLERIFIC</h1>
			<p>Free PSD Websile Template</p>
		</div>
		<div id="header-right">
			<div class="search_form">
				<form>
					<input type="text" name="search-1" placeholder="Search Our Website...">
					<button>SEARCH</button>
				</form>
			</div>
			<div style="clear: both;"></div>
			<div class="nav">
				<ul>
					<li class="action"><a href="#">HOMEPAGE</a></li>
					<li><a href="#">STYLE DEMO</a></li>
					<li><a href="#">FULL WIDTH</a></li>
					<li><a href="#">DROPDOWN</a></li>
					<li><a href="#">GALLERY</a></li>
					<li><a href="#">PORTFOLIO</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content-top">
			<div class="image">
				<img src="img/slide.jpg" alt="Link of image is error">
			</div>
			<div class="note">
				<h1>A LARGE TITLE</h1>
				<br>
				<p>Vestassapede et donec ut est libe ros sus et eget sed eget quisp ueta habitur augue</p>
				<br>
				<button><a href="#">READ MORE <i style="font-size:14px" class="fa">&#xf101;</i></a></button>
			</div>
		</div>
		<div id="content-center">
			<h1>CURSUS PENATI SACCUM UT CURABITUR NULIA</h1>
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam<br>erat. In fringilla massa ul nisi ullamcorper pellentesque"</p>
		</div>
		<div id="content-bottom">
			<div class="list-image">
				<div class="top">
					<div class="img"><img src="img/1.jpg"></div>
					<div class="img"><img src="img/2.jpg"></div>
					<div class="img"><img src="img/3.jpg"></div>
				</div>
				<div class="center">
					<div class="img"><img src="img/4.jpg"></div>
					<div class="img"><img src="img/5.jpg"></div>
					<div class="img"><img src="img/6.jpg"></div>
				</div>
				<div class="bot">
					<div class="img"><img src="img/7.jpg""></div>
					<div class="img"><img src="img/8.jpg""></div>
					<div class="img"><img src="img/9.jpg""></div>
				</div>
			</div>
			<div class="f-image">
				<button><a href="#">VIEW THE FULL GALLERY <i style="font-size:24px" class="fa">&#xf101;</i></a></button>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footer-left">
			<h2>Company Details Here</h2>
			<p>Address Line 1</p>
			<p>Address Line 2</p>
			<p>Town/City</p>
			<p>Post/Code</p>
			<br>
			<p>Tel:xxxx xxxx xxxxxx</p>
			<p>Email:contact@domain.com</p>

		</div>
		<div class="footer-center">
			<h2>Latest News & Events</h2>
			<div>
				<h3>Magna phasellus</h3>
				<p>Vestassapede et donec ut est liberos sus et eget sed get. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiiturpis.</p>
			</div>
			<div>
				<h3>Magna phasellus</h3>
				<p>Vestassapede et donec ut est liberos sus et eget sed get. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiiturpis.</p>
			</div>
		</div>
		<div class="footer-bottom">
			<h2>Stay Up to date</h2>
			<p>Subcribe To Our Newsletter</p>
			<form>
				<input type="text" name="" placeholder="Enter Your Email Here">
				<button>GO</button>
			</form>
			<ul>
				<li><a href="#"><img src="img/fb.png"></a></li>
				<li><a href="#"><img src="img/gp.png"></a></li>
				<li><a href="#"><img src="img/rss.png"></a></li>
				<li><a href="#"><img src="img/tw.png"></a></li>

			</ul>
		</div>
	</div>
	<div id="copyright">
		<div class="left_">
			<p>Copyright c 2013 - All Rigths Reserved - Domain Name</p>
		</div>
		<div class="right_">
			<p>Template by QS Templates</p>
		</div>
	</div>
</div>
</body>
</html>